import React from 'react';

const TableInfoHead = (props) => {

    return (
        <table>
            {/*<thead>

            </thead>*/}
            <tbody>
            <tr>
                <td>Выручка</td>
                <td>100</td>
                <td>руб</td>
            </tr>
            <tr>
                <td>Сколько могли бы получить ФДП (1,3% от Выручки), руб.</td>
                <td>руб</td>
            </tr>
            <tr>
                <td>Фонд оплаты труда без учета отпускных, рац. предложений и ФСС, ДОУ, аренды (вкл. НДФЛ)</td>
                <td>руб</td>
            </tr>
            <tr>
                <td>Сколько могли бы получить ФДП (1,3% от Выручки), %</td>
                <td>руб</td>
            </tr>
            <tr>
                <td>Фактическая сумма ФДП за минусом потерь, руб.</td>
                <td>руб</td>
            </tr>
            <tr>
                <td>Фактический процент ФДП за минусом потерь,%</td>
                <td>%</td>
            </tr>
            <tr>
                <td>Фактические потери за месяц+ фонд взаимопомощи, руб.</td>
                <td>руб</td>
            </tr>
            <tr>
                <td>Фонд взаимопомощи</td>
                <td>400 000</td>
            </tr>
            </tbody>
        </table>
    )
}

export default TableInfoHead;